{
  "name": "wizard-development.com",
  "dependencies": {
    "browserify": "~14.0.0",
    "browserify-incremental": "^3.1.1",
    "chart.js": "^2.5.0",
    "react": "^15.4.2",
    "react-chartjs": "^0.8.0",
    "reactify": "^1.1.0"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 0.12"
  }
}
